{
    "name": "gabriel/finnet-case-bankmanager",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Gabriel Bianconi",
            "email": "gabrielbianconiconi@gmail.com"
        }
    ],
    "require": {
        "robmorgan/phinx": "^0.16.10",
        "vlucas/phpdotenv": "^5.6",
        "firebase/php-jwt": "^6.11"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
